# Fichiers intellij à ne pas synchro (password ou pref perso)
.idea/dataSources/
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/workspace.xml
.idea/tasks.xml
.idea/shelf/
.idea/sonarIssues.xml
.idea/httpRequests
out/

*.iml
.idea/libraries
.idea/modules.xml

# Maven
.flattened-pom.xml
dependency-reduced-pom.xml
target/
overlays/

# SonarLint
.idea/sonarlint
.idea/sonarlint-state.xml

# AsciiDoc
.asciidoctor/
